<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.india{
    height: 250px;
    width: 1000px;
    background-color: orange;
    position: static;
    
}
.flag{
    height: 250px;
    width: 1000px;
    background-color: white;
    position: static;
   
   
    

}
.bharat{
    height: 250px;
    width: 1000px;
    background-color: green;
    position: static;


}
.blue{
    height: 250px;
    width: 200px;
    background-color: skyblue;
    border-radius: 50%;
    position: absolute;
    left: 425px;
    top: 258px ;
    
}

    </style>
</head>
<body>
    <div class="india">
        
    </div>
    
    <div class="flag">
        <div class="blue">

        </div>

    </div>
    <div class="bharat"></div>
    
</body>
</html>